1::Minister for Magic and Support Staff
2::Department of Magical Law Enforcement
3::Department of Magical Accidents and Catastrophes
4::Department of Regulation and Control of Magical Creatures
5::Department of International Magic Cooperation
6::Department of Magical Transportation
7::Department of Magical Games and Sports
8::Department of Mysteries
***
1::3::Employee 1::temptitle::50000
2::2::Employee 2::temptitle::50000
3::5::Employee 3::temptitle::50000
4::7::Employee 4::temptitle::50000
5::3::Employee 5::temptitle::50000
6::7::Employee 6::temptitle::50000
7::4::Employee 7::temptitle::50000
8::8::Employee 8::temptitle::50000
9::5::Employee 9::temptitle::50000
10::3::Employee 10::temptitle::50000
